{
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "jest",
    "prettier"
  ],
  "plugins": ["promise"],
  "rules": {
    "no-extra-semicolon": false,
    "no-empty-interface": false,
    "object-literal-sort-keys": false
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  }
}