{
  "name": "node-example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=.spec.js",
    "integration": "jest --testPathPattern=.integration.js",
    "dev": "pm2-dev src/index.js",
    "start": "pm2 start src/index.js --name=api",
    "build-database": "typeorm schema:sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "pm2": "^3.2.2",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "celebrate": "^8.0.2",
    "cors": "^2.8.4",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "http-status-codes": "^1.3.0",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "swagger-jsdoc": "^3.2.3",
    "swagger-ui-express": "^4.0.1",
    "typeorm": "^0.2.7",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec|integration))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
